<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Invoice</title>
  <style>
    body {
      font-family: Helvetica;
      font-weight: 100;
      font-size: 14px;
      padding: 30px 40px;
      color: #222;
      width: 800px;
      line-height: 1.25;
    }

    h1 {
      font-size: 2em;
      border-bottom: 2px solid #9bdedf;
      margin-bottom: 12px;
      padding-bottom: 12px;
    }

    h2 {
      font-size: 1.25em;
      text-indent: -0.8em;
      margin-bottom: 0.5em;
    }

    section {
      padding-left: 1em;
      margin-bottom: 22px;
    }

    p {
      margin: 0 0 10px;
    }

    .details {
      display: flex;
      width: 80%;
      padding-left: 0;
      justify-content: space-between;
      margin-bottom: 32px;
    }

    .details b {
      padding-right: 6px;
    }

    .company,
    .client {
      float: left;
      width: calc(50% - 1em);
    }

    .work {
      clear: both;
    }

    .work h2 {
      margin-bottom: 0;
    }

    .work table {
      text-align: right;
    }

    .work table td:first-child,
    .work table th:first-child {
      text-align: left;
    }

    .work table th,
    .work table td {
      padding-right: 32px;
    }

    .work table th {
      vertical-align: top;
      padding-top: 0.75em;
      padding-bottom: 0.25em;
    }

    .work table th span {
      font-weight: 100;
    }

    .payment {
      border-bottom: 2px solid #9bdedf;
      padding-bottom: 24px;
    }

    .payment table {
      text-align: left;
    }

    .payment table th {
      padding-right: 32px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Invoice</h1>

    <section class="details">
      <span><b>Invoice #</b> {{ invoice_number }}</span>
      <span><b>Issued</b> {{ date_issue }}</span>
      <span><b>Expires</b> {{ date_expire }}</span>
    </section>

    <section class="desc">
      <h2>Description</h2>
      <p v-html="desc"></p>
    </section>

    <section class="company">
      <h2>From</h2>
      <p>{{ company.name }}</p>
      <p>{{ company.address }}</p>
      <p>{{ company.phone }} <br /> {{ company.mail }}</p>
    </section>

    <section class="client">
      <h2>To Client</h2>
      <p>{{ client.name }}</p>
      <p>{{ client.company }}</p>
    </section>

    <section class="work">
      <h2>Summary of Work</h2>
      <table>
        <tr>
          <th>Description</th>
          <th>Hours work</th>
          <th>Rate</th>
          <th>Cost</th>
        </tr>
        {% for item in work %}
        <tr>
          <td>{{ item.desc }}</td>
          <td>{{ item.time }}</td>
          <td>{{ item.rate }}/hr</td>
          <td>{{ currency }} {{ item.cost }}</td>
        </tr>
        {% endfor %}
        <tr>
          <th> Total </th>
          <th> {{ total_time }} </th>
          <th> </th>
          <th> {{ currency }} {{ total_cost }} </th>
        </tr>
      </table>
    </section>

    <section class="payment">
      <h2> Payment </h2>
      <p>Please transfer the corresponding amount for <b>{{ currency }} {{ total_cost }}</b> to the account
        below.
      </p>
      <table>
        <tr>
          <th> Name </th>
          <td> {{ bank.name }} </td>
        </tr>
        <tr>
          <th> Account Number </th>
          <td> {{ bank.account_number }}
        </tr>
        <tr>
          <tr>
            <th> Account Type </th>
            <td> {{ bank.account_type }} </td>
          </tr>
          <th> Account Name </th>
          <td> {{ bank.account_name }}
        </tr>
        <tr>
          <th> Account Holder Id </th>
          <td> {{ bank.account_holder_id }}
          <td>
        </tr>
      </table>
    </section>
  </main>
</body>

</html>
